{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=S-HESAM-S;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51JZFc0Dj70YI4oqjLy7icntV08MGDmbqAtv0DFQp4h8IhDRAYrMGXro6fU6JLXqtHRzag6b9nzuxBne0r1VbqRPt007bgemNhg",
    "PublishableKey": "pk_test_51JZFc0Dj70YI4oqjSe1qOBOAPYInpkOXfmOb0nWAo7UTgl7zSzXw2qbuZhhVB98He0e3G6nDo3zGw17r8mZN7qDb005AC7cyAv"
  }
}
